## Stage 1: Build react app
FROM node:10.13-alpine as build-app
WORKDIR /app

# Install dependencies
COPY ./containers/app/package.json ./containers/app/yarn.lock ./
RUN yarn

# Add the project
COPY ./containers/app/ .

# Production build
RUN yarn build

## Stage 2: production environment
FROM nginx:1.16.0-alpine

# Add the production build to be served
COPY --from=build-app ./app/build /usr/share/nginx/html

# Remove and replace the default nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY ./containers/nginx/nginx.prod.conf /etc/nginx/conf.d

# Run the web server
CMD ["nginx", "-g", "daemon off;"]
