## Stage 1: Build react app
FROM node:10.13-alpine as build-app
WORKDIR /app-thedaisycabin

# Install dependencies
COPY ./app-thedaisycabin/package.json ./app-thedaisycabin/yarn.lock ./
RUN yarn

# Add the project
COPY ./app-thedaisycabin/ ./

# Production build
RUN yarn build

## Stage 2: production environment
FROM nginx:1.16.0-alpine

# Add the production build to be served
COPY --from=build-app ./app-thedaisycabin/build /usr/share/nginx/html

# Remove and replace the default nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.prod.conf /etc/nginx/conf.d

# Run the web server
CMD ["nginx", "-g", "daemon off;"]
