server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #location ~ /api/(?<url>.*) {
    #resolver 127.0.0.11 valid=10s;
    #set $upstreamName api:8080;
    #proxy_pass http://$upstreamName/$url;
    #proxy_http_version 1.1;
    #proxy_set_header Host $host;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_cache_bypass $http_upgrade;
  #}
}
