# Auto detects a good number of processes to run
worker_processes auto;

# Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
  upstream app-thedaisycabin {
    least_conn;
    server app-thedaisycabin:3000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    listen [::]:3030 default_server;
    if ($request_method = 'OPTIONS') {
      return 200;
    }

    root /var/www/html;

    index index.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;

    location / {
      proxy_pass http://app-thedaisycabin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
    }

    #location ~ /api/(?<url>.*) {
      #proxy_pass http://api/$url;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection 'upgrade';
      #proxy_set_header Host $host;
      #proxy_cache_bypass $http_upgrade;
    #}

    location /health-check {
      return 200;
      access_log off;
    }
  }
}
